@media screen and (min-width: 320px) and (max-width: 479px) {
    #daicamlockArticle{
        width: 100%;
        max-height: max-content;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto auto;
        gap: 10px;
        grid-template-areas:
        "moduleHeader moduleHeader"
        "camlockImage camlockImage"
        "answerContainer answerContainer"
        "camlockInputBlock camlockInputBlock"
        "sizesBlock sizesBlock"
        "getCamlockBlock getCamlockBlock";
    }

    #camlockImage{
        width: 100%;
        height: auto;
    }

    #camlockInputBlock{
        grid-area: camlockInputBlock;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
        row-gap: 10px;
        column-gap: 0;
        grid-template-areas:
        "fatherMotherContainer fatherMotherContainer"
        "fittingDiv fittingDiv"
        "DNSelectContainer DNSelectContainer";
    }

    #DNSelectContainer{
        grid-area: DNSelectContainer;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        gap: 10px;
        align-items: center;
    }

    #fatherMotherContainer{
        grid-area: fatherMotherContainer;
        flex-grow: 1;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        gap: 0;
        align-items: center;
    }

    #fatherLabel{
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }

    #motherLabel{
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }
}

@media screen and (min-width: 480px) and (max-width: 767px) {
    #daicamlockArticle{
        width: min(580px, 100%);
        justify-self: center;
        max-height: max-content;
        display: grid;
        grid-template-columns: 2fr 3fr;
        grid-template-rows: auto auto auto auto;
        gap: 10px;
        grid-template-areas:
        "moduleHeader moduleHeader"
        "camlockImage camlockImage"
        "answerContainer answerContainer"
        "camlockInputBlock camlockInputBlock"
        "getCamlockBlock sizesBlock";
    }

    #camlockImage{
        width: 100%;
        height: auto;
    }

    #camlockInputBlock{
        grid-area: camlockInputBlock;
        display: grid;
        grid-template-columns: 2fr 3fr;
        grid-template-rows: max-content 1fr;
        gap: 10px;
        grid-template-areas:
        "fatherMotherContainer fittingDiv"
        "DNSelectContainer fittingDiv";
    }

    #DNSelectContainer{
        grid-area: DNSelectContainer;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        gap: 0;
        height: min-content;
    }

    #fatherMotherContainer{
        grid-area: fatherMotherContainer;
        height: max-content;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        gap: 0;
    }

    #fatherLabel{
        flex-basis: 100%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    #motherLabel{
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    #hoseFittingLabel,
    #internalThreadLabel,
    #externalThreadLabel,
    #stubLabel{
        text-align: center;
    }
}

@media screen and (min-width: 768px){
    #daicamlockArticle{
        width: 100%;
        justify-self: center;
        max-height: max-content;
        display: grid;
        grid-template-columns: 1fr 460px;
        grid-template-rows: auto auto max-content auto;
        gap: 10px;
        grid-template-areas:
        "moduleHeader moduleHeader"
        "camlockImage camlockImage"
        "sizesBlock answerContainer"
        "sizesBlock camlockInputBlock"
        "getCamlockBlock camlockInputBlock";
    }

    #camlockImage{
        width: 80%;
        height: auto;
        justify-self: center;
    }

    #camlockInputBlock{
        grid-area: camlockInputBlock;
        display: grid;
        grid-template-columns: 2fr 3fr;
        grid-template-rows: max-content 1fr;
        gap: 10px;
        grid-template-areas:
        "fatherMotherContainer fittingDiv"
        "DNSelectContainer fittingDiv";
    }

    #DNSelectContainer{
        grid-area: DNSelectContainer;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        gap: 0;
        height: min-content;
        align-self: start;
    }

    #fatherMotherContainer{
        grid-area: fatherMotherContainer;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 0;
    }

    label.radioLabel{
        height: auto;
    }

    #fatherLabel{
        flex-basis: 100%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    #motherLabel{
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    #hoseFittingLabel,
    #internalThreadLabel,
    #externalThreadLabel,
    #stubLabel{
        text-align: center;
    }

    #sizesBlockHeader{
        text-align: center;
    }
}